{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MySettings": {
    "BaseUrl": "http://localhost:52574"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlDbContext": "Server=.;Database=NME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}